

function provi_init(){
	provi_data = {};
	provi_selection = {};
}

function provi_load_property(){
	'select *;' +
    'x = load("' + url + get_params + '");' +
    'line1_end = x.find("\n");' + 
    'line1 = x[1][line1_end-1];' + 
    'columns = line1.split(" ");' +
    'd = x[line1_end][0];' + 
    'i = 0;' +
    'names = [];' +
    'for(c in columns){' +
        'i = i+1;' +
        'c2 = c.split("#");' +
        'name = "property_" + c2[1];' +
        'names = names + name;' +
        's = "DATA \\"" + name + " 0 " + i + " @d\\";";' + 
        's2 = "{selected and " + name + " = " + c2[2] + "}." + name + " = NaN;";' + 
        'script INLINE @s;' +
        'script INLINE @s2;' +
        'print "provi property: " + name;' +
    '}' +
    'select none;' +
    'print "provi dataset: ' + this.id + ' loaded | " + ' +
        '"provi property ds ' + this.id + ': " + names.join(" ");' +
}


function provi_load_selection(){
	'x = load("' + url + get_params + '");' +
    'lines = x.split();' +
    'names = [];' +
    'if(!provi_selection){ provi_selection = {} }' +
    'for(l in lines){' +
        'fields = l.split(" ");' +
        // 'print fields;' +
        // 'print fields.join(" - ");' +
        'name = fields[1];' +
        'names = names + name;' +
        // 'if( fields[2] == "ZB" ){' +
        //     'd = fields[3][0];' +
        // '}else{' +
        //     'd = fields[2][0];' +
        //     'd = d.sub(1);' +
        // '}' +
        'd = fields[2][0];' +
        'sele = "({" + d.join(" ") + "})";' +
        'provi_selection[name] = sele;' + 
        'print "provi selection: " + name;' +
    '}' +
    'print "provi dataset: ' + this.id + ' loaded | " + ' +
        '"provi selection ds ' + this.id + ': " + names.join(" ");' +
}


function provi_load_bonds(){
	'x = load("' + url + get_params + '");' +
    'bond_count_before = {*}.bonds.size;' +
    'script INLINE @x;' +
    'bond_count_after = {*}.bonds.size;' +
    'bs = "[{" + (bond_count_before) + ":" + (bond_count_after-1) + "}]";' +
    'hide add @bs;' +
    'print "provi dataset: ' + this.id + ' loaded | " + ' +
        '"provi bonds ds ' + this.id + ': " + bond_count_before + " " + bond_count_after;' +
}


function provi_load_structure(){
	
}


function provi_load_isosurface(){
	
}




