Fehler beim Berechnen eines inneren Punktes
beim Protein 3I8H.pdb_clean.pdb bei Atom Nr 23751) .
Fehler beim Berechnen eines inneren Punktes
beim Protein 3I8H.pdb_clean.pdb bei Atom Nr 23751) .
Fehler beim Berechnen eines inneren Punktes
beim Protein 3I8H.pdb_clean.pdb bei Atom Nr 137282) .
Fehler beim Berechnen eines inneren Punktes
beim Protein 3I8H.pdb_clean.pdb bei Atom Nr 230485) .
Zugehoeriges Connolly-Object3 nicht gefunden
beim Protein  bei Atomen Nr 2323023751148496) .
Fehler beim Berechnen eines inneren Punktes
beim Protein 3I8H.pdb_clean.pdb bei Atom Nr 23751) .
Fehler beim Berechnen eines inneren Punktes
beim Protein 3I8H.pdb_clean.pdb bei Atom Nr 23751) .
Fehler beim Berechnen eines inneren Punktes
beim Protein 3I8H.pdb_clean.pdb bei Atom Nr 137282) .
Fehler beim Berechnen eines inneren Punktes
beim Protein 3I8H.pdb_clean.pdb bei Atom Nr 230485) .
Zugehoeriges Connolly-Object3 nicht gefunden
beim Protein  bei Atomen Nr 2323023751148496) .
