Es schneiden sich mindestens 4 Atome in einem Punkt
beim Protein 2AAR.pdb bei Atom Nr 51958 und den Atomen 51997 und 51969
 im Punkt (   75.945824  114.357315  136.118622) .
Es schneiden sich mindestens 4 Atome in einem Punkt
beim Protein 2AAR.pdb bei Atom Nr 51958 und den Atomen 51959 und 51969
 im Punkt (   75.945824  114.357323  136.118622) .
Es schneiden sich mindestens 4 Atome in einem Punkt
beim Protein 2AAR.pdb bei Atom Nr 51959 und den Atomen 51958 und 51997
 im Punkt (   75.945824  114.357323  136.118622) .
Es schneiden sich mindestens 4 Atome in einem Punkt
beim Protein 2AAR.pdb bei Atom Nr 51959 und den Atomen 51969 und 51997
 im Punkt (   75.945824  114.357323  136.118622) .
Es schneiden sich mindestens 4 Atome in einem Punkt
beim Protein 2AAR.pdb bei Atom Nr 51969 und den Atomen 51997 und 51958
 im Punkt (   75.945824  114.357315  136.118622) .
Es schneiden sich mindestens 4 Atome in einem Punkt
beim Protein 2AAR.pdb bei Atom Nr 51969 und den Atomen 51959 und 51958
 im Punkt (   75.945824  114.357323  136.118622) .
Es schneiden sich mindestens 4 Atome in einem Punkt
beim Protein 2AAR.pdb bei Atom Nr 51997 und den Atomen 51969 und 51959
 im Punkt (   75.945824  114.357315  136.118622) .
Es schneiden sich mindestens 4 Atome in einem Punkt
beim Protein 2AAR.pdb bei Atom Nr 51997 und den Atomen 51958 und 51959
 im Punkt (   75.945824  114.357315  136.118622) .
Es schneiden sich mindestens 4 Atome in einem Punkt
beim Protein 2AAR.pdb bei Atom Nr 51958 und den Atomen 51997 und 51969
 im Punkt (   75.945824  114.357315  136.118622) .
Es schneiden sich mindestens 4 Atome in einem Punkt
beim Protein 2AAR.pdb bei Atom Nr 51958 und den Atomen 51959 und 51969
 im Punkt (   75.945824  114.357323  136.118622) .
Es schneiden sich mindestens 4 Atome in einem Punkt
beim Protein 2AAR.pdb bei Atom Nr 51997 und den Atomen 51969 und 51959
 im Punkt (   75.945824  114.357315  136.118622) .
Es schneiden sich mindestens 4 Atome in einem Punkt
beim Protein 2AAR.pdb bei Atom Nr 51997 und den Atomen 51958 und 51959
 im Punkt (   75.945824  114.357315  136.118622) .
Es schneiden sich mindestens 4 Atome in einem Punkt
beim Protein 2AAR.pdb bei Atom Nr 51969 und den Atomen 51997 und 51958
 im Punkt (   75.945824  114.357315  136.118622) .
Es schneiden sich mindestens 4 Atome in einem Punkt
beim Protein 2AAR.pdb bei Atom Nr 51969 und den Atomen 51959 und 51958
 im Punkt (   75.945824  114.357323  136.118622) .
Es schneiden sich mindestens 4 Atome in einem Punkt
beim Protein 2AAR.pdb bei Atom Nr 51959 und den Atomen 51958 und 51997
 im Punkt (   75.945824  114.357323  136.118622) .
Es schneiden sich mindestens 4 Atome in einem Punkt
beim Protein 2AAR.pdb bei Atom Nr 51959 und den Atomen 51969 und 51997
 im Punkt (   75.945824  114.357323  136.118622) .
1
51958 51997 51969
  51958  28 Elemente
     3  34614  34615  51958  
     3  34614  51937  51958  
     2  34614  51958  51937  34615  
     3  34615  51957  51958  
     2  34615  51958  34614  51957  
     3  51937  51940  51958  
     2  51937  51958  51940  34614  
     3  51940  51946  51958  
     2  51940  51958  51946  51937  
     2  51946  51958  51970  51940  
     3  51946  51958  51970  
     3  51956  51957  51958  
     2  51956  51958  51957  51981  
     3  51956  51958  51981  
     2  51957  51958  34615  51956  
     2  51958  51959  51969  51997  
     3  51958  51959  51969  
     3  51958  51959  51997  
     2  51958  51959  51997  51981  
     3  51958  51959  51997  
     3  51958  51959  51981  
     2  51958  51969  51970  51997  
     3  51958  51969  51970  
     3  51958  51969  51997  
     2  51958  51970  51946  51969  
     2  51958  51981  51959  51956  
     2  51958  51997  51969  51959  
     2  51958  51997  51959  51969  
  51997  22 Elemente
     3  51958  51959  51997  
     3  51958  51959  51997  
     3  51958  51969  51997  
     2  51958  51997  51969  51959  
     2  51958  51997  51959  51969  
     3  51959  51963  51997  
     3  51959  51969  51997  
     2  51959  51997  51958  51963  
     3  51963  51981  51997  
     2  51963  51997  51959  51981  
     3  51969  51970  51997  
     2  51969  51997  51970  51958  
     2  51969  51997  51958  51959  
     3  51970  51996  51997  
     2  51970  51997  51996  51969  
     2  51981  51997  51963  52017  
     3  51981  51997  52017  
     2  51996  51997  52016  51970  
     3  51996  51997  52016  
     2  51997  52016  51996  52017  
     3  51997  52016  52017  
     2  51997  52017  52016  51981  
  51969  10 Elemente
     3  51958  51959  51969  
     2  51958  51969  51970  51997  
     3  51958  51969  51970  
     3  51958  51969  51997  
     2  51959  51969  51958  51997  
     3  51959  51969  51997  
     2  51969  51970  51958  51997  
     3  51969  51970  51997  
     2  51969  51997  51970  51958  
     2  51969  51997  51958  51959  
Es schneiden sich mindestens 4 Atome in einem Punkt
beim Protein 2AAR.pdb bei Atom Nr 51958 und den Atomen 51997 und 51969
 im Punkt (   75.945824  114.357315  136.118622) .
Es schneiden sich mindestens 4 Atome in einem Punkt
beim Protein 2AAR.pdb bei Atom Nr 51958 und den Atomen 51959 und 51969
 im Punkt (   75.945824  114.357323  136.118622) .
Es schneiden sich mindestens 4 Atome in einem Punkt
beim Protein 2AAR.pdb bei Atom Nr 51959 und den Atomen 51958 und 51997
 im Punkt (   75.945824  114.357323  136.118622) .
Es schneiden sich mindestens 4 Atome in einem Punkt
beim Protein 2AAR.pdb bei Atom Nr 51959 und den Atomen 51969 und 51997
 im Punkt (   75.945824  114.357323  136.118622) .
Es schneiden sich mindestens 4 Atome in einem Punkt
beim Protein 2AAR.pdb bei Atom Nr 51969 und den Atomen 51997 und 51958
 im Punkt (   75.945824  114.357315  136.118622) .
Es schneiden sich mindestens 4 Atome in einem Punkt
beim Protein 2AAR.pdb bei Atom Nr 51969 und den Atomen 51959 und 51958
 im Punkt (   75.945824  114.357323  136.118622) .
Es schneiden sich mindestens 4 Atome in einem Punkt
beim Protein 2AAR.pdb bei Atom Nr 51997 und den Atomen 51969 und 51959
 im Punkt (   75.945824  114.357315  136.118622) .
Es schneiden sich mindestens 4 Atome in einem Punkt
beim Protein 2AAR.pdb bei Atom Nr 51997 und den Atomen 51958 und 51959
 im Punkt (   75.945824  114.357315  136.118622) .
Es schneiden sich mindestens 4 Atome in einem Punkt
beim Protein 2AAR.pdb bei Atom Nr 51958 und den Atomen 51997 und 51969
 im Punkt (   75.945824  114.357315  136.118622) .
Es schneiden sich mindestens 4 Atome in einem Punkt
beim Protein 2AAR.pdb bei Atom Nr 51958 und den Atomen 51959 und 51969
 im Punkt (   75.945824  114.357323  136.118622) .
Es schneiden sich mindestens 4 Atome in einem Punkt
beim Protein 2AAR.pdb bei Atom Nr 51997 und den Atomen 51969 und 51959
 im Punkt (   75.945824  114.357315  136.118622) .
Es schneiden sich mindestens 4 Atome in einem Punkt
beim Protein 2AAR.pdb bei Atom Nr 51997 und den Atomen 51958 und 51959
 im Punkt (   75.945824  114.357315  136.118622) .
Es schneiden sich mindestens 4 Atome in einem Punkt
beim Protein 2AAR.pdb bei Atom Nr 51969 und den Atomen 51997 und 51958
 im Punkt (   75.945824  114.357315  136.118622) .
Es schneiden sich mindestens 4 Atome in einem Punkt
beim Protein 2AAR.pdb bei Atom Nr 51969 und den Atomen 51959 und 51958
 im Punkt (   75.945824  114.357323  136.118622) .
Es schneiden sich mindestens 4 Atome in einem Punkt
beim Protein 2AAR.pdb bei Atom Nr 51959 und den Atomen 51958 und 51997
 im Punkt (   75.945824  114.357323  136.118622) .
Es schneiden sich mindestens 4 Atome in einem Punkt
beim Protein 2AAR.pdb bei Atom Nr 51959 und den Atomen 51969 und 51997
 im Punkt (   75.945824  114.357323  136.118622) .
1
51958 51997 51969
  51958  28 Elemente
     3  34614  34615  51958  
     3  34614  51937  51958  
     2  34614  51958  51937  34615  
     3  34615  51957  51958  
     2  34615  51958  34614  51957  
     3  51937  51940  51958  
     2  51937  51958  51940  34614  
     3  51940  51946  51958  
     2  51940  51958  51946  51937  
     2  51946  51958  51970  51940  
     3  51946  51958  51970  
     3  51956  51957  51958  
     2  51956  51958  51957  51981  
     3  51956  51958  51981  
     2  51957  51958  34615  51956  
     2  51958  51959  51969  51997  
     3  51958  51959  51969  
     3  51958  51959  51997  
     2  51958  51959  51997  51981  
     3  51958  51959  51997  
     3  51958  51959  51981  
     2  51958  51969  51970  51997  
     3  51958  51969  51970  
     3  51958  51969  51997  
     2  51958  51970  51946  51969  
     2  51958  51981  51959  51956  
     2  51958  51997  51969  51959  
     2  51958  51997  51959  51969  
  51997  22 Elemente
     3  51958  51959  51997  
     3  51958  51959  51997  
     3  51958  51969  51997  
     2  51958  51997  51969  51959  
     2  51958  51997  51959  51969  
     3  51959  51963  51997  
     3  51959  51969  51997  
     2  51959  51997  51958  51963  
     3  51963  51981  51997  
     2  51963  51997  51959  51981  
     3  51969  51970  51997  
     2  51969  51997  51970  51958  
     2  51969  51997  51958  51959  
     3  51970  51996  51997  
     2  51970  51997  51996  51969  
     2  51981  51997  51963  52017  
     3  51981  51997  52017  
     2  51996  51997  52016  51970  
     3  51996  51997  52016  
     2  51997  52016  51996  52017  
     3  51997  52016  52017  
     2  51997  52017  52016  51981  
  51969  10 Elemente
     3  51958  51959  51969  
     2  51958  51969  51970  51997  
     3  51958  51969  51970  
     3  51958  51969  51997  
     2  51959  51969  51958  51997  
     3  51959  51969  51997  
     2  51969  51970  51958  51997  
     3  51969  51970  51997  
     2  51969  51997  51970  51958  
     2  51969  51997  51958  51959  
