Fehler beim Berechnen eines inneren Punktes
beim Protein 2Y10.pdb_clean.pdb bei Atom Nr 22518) .
Fehler beim Berechnen eines inneren Punktes
beim Protein 2Y10.pdb_clean.pdb bei Atom Nr 34387) .
Fehler beim Berechnen eines inneren Punktes
beim Protein 2Y10.pdb_clean.pdb bei Atom Nr 37526) .
Fehler beim Berechnen eines inneren Punktes
beim Protein 2Y10.pdb_clean.pdb bei Atom Nr 231448) .
Fehler beim Berechnen eines inneren Punktes
beim Protein 2Y10.pdb_clean.pdb bei Atom Nr 292488) .
Fehler beim Berechnen eines inneren Punktes
beim Protein 2Y10.pdb_clean.pdb bei Atom Nr 22518) .
Fehler beim Berechnen eines inneren Punktes
beim Protein 2Y10.pdb_clean.pdb bei Atom Nr 34387) .
Fehler beim Berechnen eines inneren Punktes
beim Protein 2Y10.pdb_clean.pdb bei Atom Nr 37526) .
Fehler beim Berechnen eines inneren Punktes
beim Protein 2Y10.pdb_clean.pdb bei Atom Nr 231448) .
Fehler beim Berechnen eines inneren Punktes
beim Protein 2Y10.pdb_clean.pdb bei Atom Nr 292488) .
