group	radii	volume	sd	num	protein_atoms
-----   -----	------	----	---	---------------------------------------------------
C3H0s	1.61	 8.72	0.58	20	ALA_C,ARG_C,ASN_C,ASP_C,CSS_C,CYS_C,GLN_C,GLU_C,HIS_C,ILE_C,LEU_C,LYS_C,MET_C,PHE_C,PRO_C,SER_C,THR_C,TRP_C,TYR_C,VAL_C
C3H0b	1.61	 9.70	0.72	13	ARG_CZ,ASN_CG,ASP_CG,GLN_CD,GLU_CD,GLY_C,HIS_CG,PHE_CG,TRP_CD2,TRP_CE2,TRP_CG,TYR_CG,TYR_CZ
C3H1s	1.76	20.44	1.74	8	HIS_CD2,HIS_CE1,PHE_CD1,TRP_CD1,TYR_CD1,TYR_CD2,TYR_CE1,TYR_CE2
C3H1b	1.76	21.28	1.85	8	PHE_CD2,PHE_CE1,PHE_CE2,PHE_CZ,TRP_CE3,TRP_CH2,TRP_CZ2,TRP_CZ3

C4H1s	1.88	13.71	0.96	18	ARG_CA,ASN_CA,ASP_CA,CSS_CA,CYS_CA,GLN_CA,GLU_CA,HIS_CA,ILE_CA,LEU_CA,LYS_CA,MET_CA,PHE_CA,SER_CA,THR_CA,TRP_CA,TYR_CA,VAL_CA
C4H1b	1.88	14.35	1.30	6	ALA_CA,ILE_CB,LEU_CG,PRO_CA,THR_CB,VAL_CB
C4H2s	1.88	23.19	2.28	20	ARG_CB,ARG_CD,ARG_CG,ASN_CB,ASP_CB,GLN_CB,GLN_CG,GLU_CB,GLU_CG,GLY_CA,HIS_CB,LEU_CB,LYS_CB,LYS_CD,LYS_CG,MET_CB,PHE_CB,PRO_CD,SER_CB,TRP_CB,TYR_CB
C4H2b	1.88	24.26	2.06	7	CSS_CB,CYS_CB,ILE_CG1,LYS_CE,MET_CG,PRO_CB,PRO_CG
C4H3u	1.88	36.73	3.24	9	ALA_CB,ILE_CD1,ILE_CG2,LEU_CD1,LEU_CD2,MET_CE,THR_CG2,VAL_CG1,VAL_CG2

N3H0u	1.64	 8.65	0.59	1	PRO_N
N3H1b	1.64	15.72	1.51	4	ARG_NE,HIS_ND1,HIS_NE2,TRP_NE1
N3H1s	1.64	13.62	0.99	20	ALA_N,ARG_N,ASN_N,ASP_N,CSS_N,CYS_N,GLN_N,GLU_N,GLY_N,HIS_N,ILE_N,LEU_N,LYS_N,MET_N,PHE_N,SER_N,THR_N,TRP_N,TYR_N,VAL_N
N3H2u	1.64	22.69	2.15	4	ARG_NH1,ARG_NH2,ASN_ND2,GLN_NE2
N4H3u	1.64	21.41	1.15	1	LYS_NZ

O1H0u	1.42	15.91	1.29	27	ALA_O,ARG_O,ASN_O,ASN_OD1,ASP_O,ASP_OD1,ASP_OD2,CSS_O,CYS_O,GLN_O,GLN_OE1,GLU_O,GLU_OE1,GLU_OE2,GLY_O,HIS_O,ILE_O,LEU_O,LYS_O,MET_O,PHE_O,PRO_O,SER_O,THR_O,TRP_O,TYR_O,VAL_O
O2H1u	1.46	17.98	1.73	3	SER_OG,THR_OG1,TYR_OH

S2H0u	1.77	29.17	2.65	2	CSS_SG,MET_SD
S2H1u	1.77	36.75	4.16	1	CYS_SG
